<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Web View</title>


    <link rel="stylesheet" type="text/css" href="____.css?type=css&sessionid=SESSIONID"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="/highlighting.js?file=highlighting.js"></script>

    <script src="/dialog.js?file=dialog.js"></script>
    <script src="/jquery/development-bundle/jquery-1.6.2.js?type=jquery_lib"></script>
    <script src="/jquery/development-bundle/external/jquery.bgiframe-2.1.2.js?type=jquery_lib"></script>
    <script src="/jquery/development-bundle/ui/jquery.ui.core.js?type=jquery_lib"></script>
    <script src="/jquery/development-bundle/ui/jquery.ui.widget.js?type=jquery_lib"></script>
    <script src="/jquery/development-bundle/ui/jquery.ui.mouse.js?type=jquery_lib"></script>
    <!--<script src="/resources/jquery/development-bundle/ui/jquery.ui.draggable.js?type=jquery_lib"></script>
    <script src="/resources/jquery/development-bundle/ui/jquery.ui.position.js?type=jquery_lib"></script>
    <script src="/resources/jquery/development-bundle/ui/jquery.ui.resizable.js?type=jquery_lib"></script> -->
    <script src="/jquery/development-bundle/ui/jquery.ui.dialog.js?type=jquery_lib"></script>
    <link rel="stylesheet" href="/jquery/development-bundle/themes/base/jquery.ui.all.css?type=jquery_lib">
    <link type="text/css" href="/jquery/css/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet"/>
    <script src="/jquery/js/jquery-ui-1.8.16.custom.min.js?type=jquery_lib" type="text/javascript"></script>

</head>

<body onload="setGotoFileShortcut(GOTOFILESHORTCUT); setGotoClassShortcut(GOTOCLASSSHORTCUT); setGotoSymbolShortcut(GOTOSYMBOLSHORTCUT); setProjectName('PROJECTNAME')">
<div id="fake-body">
    <div>
        RESPONSEBODY
    </div>

    <div id="dialog" style="min-height: 26px !important; height: 26px !important;">
        <div class="ui-widget">
            <input id="tags" value="" type="text" style="width: 468px;"/>
        </div>
    </div>
</div>
<div id="dock">
    <div>
        Go to file: <b>GOTOFILESHORTCUTSTRING</b>
        Go to class: <b>GOTOCLASSSHORTCUTSTRING</b>
        Go to symbol: <b>GOTOSYMBOLSHORTCUTSTRING</b>
    </div>
</div>
</body>
</html>